<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap" rel="stylesheet">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <style>
        body {
            background-image: url(./img/bg_car_pixabay.jpg);
            background-size: cover;
            font-family: "Chocolate Classical Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .bgcwhite {
            background-color: white;
        }

        .bgcorange {
            background-color: rgba(222, 141, 42, 0.7);
        }

        .myFont {
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
                0px -4px 10px rgba(255, 255, 255, 0.3)
        }

        #sidebar {
            height: 100vh;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>
    <title>Contact_Page</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./headpage.html">
                    <img src="./img/logo_flaticon.jpg" alt="" style="width: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">車禍進度</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">車籍資料</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">關於我們</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">常見QA</a>
                        </li>
                    </ul>
                    <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
                        <button class="btn btn-outline-success mb-2 mb-lg-0 me-lg-2">
                            Hi, XXX
                        </button>
                        <div>
                            <button class="btn btn-outline-success btn-sm me-2">
                                登出
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="./ques_1.html" style="font-size:large;">過去 24 小時有沒有喝酒？</a>
        <a href="./ques_2.html" style="font-size:large;">體內酒精濃度計算？</a>
        <a href="./ques_3.html" style="font-size:large;">有沒有人受傷？</a>
        <a href="./ques_4.html" style="font-size:large;">有沒有報警？</a>
        <a href="./ques_5.html" style="font-size:large;">警察有受理嗎？</a>
        <a href="./ques_6.html" style="font-size:large;">是誰受傷？</a>
        <a href="./ques_7.html" style="font-size:large;">雙方車輛有損壞嗎？</a>
        <a href="./end.html" style="font-size:large;">問卷回饋</a>
    </div>
    <button class="btn btn-outline-secondary bgcwhite" onclick="openNav()">點我跳至···</button>

    <div class="container-fluid mt-5" style="height: 100vh; color: #444444;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
    color: #444444;">
        <div class="row text-center">
            <h1 class="col-12 text-center" style="margin-top: 7rem; font-size: 60px;
            ">謝謝您的使用，希望後續處理一切順利！</h1>
            <h3 class="col-12 mt-3" style="font-size: 35px;">如有任何意見回饋也歡迎留言給我們哦：</h3>
            <div class="d-flex align-content-center" style="margin-top: 2rem;">
                <form action="" class="mx-auto">

                    <p class="fw-bold" style="font-size: 30px;">Name:</p>
                    <p><input type="text" name="name" value=""></p>

                    <p class="fw-bold" style="margin-top: 3rem; font-size: 30px;">Email:</p>
                    <p><input name="species" type="text"></p>

                    <p class="fw-bold" style="margin-top: 3rem; font-size: 40px;">在哪些項目上對您較有幫助：</p>
                    <input type="checkbox" name="feedback" value="police">
                    <label for="police" style="font-size: 25px;">報案流程</label>
                    <input type="checkbox" name="feedback" value="onsite">
                    <label for="onsite" style="font-size: 25px;">現場處理</label>
                    <input type="checkbox" name="feedback" value="insurance">
                    <label for="insurance" style="font-size: 25px;">保險相關</label>
                    <input type="checkbox" name="feedback" value="mediate">
                    <label for="mediate" style="font-size: 25px;">後續調解</label>

                    <p class="fw-bold" style="margin-top: 3rem; font-size: 25px;">Comments: </p>
                    <p><textarea name="comments" rows="10" cols="50"></textarea></p>

                    <p class="btn"><input type="submit" value="送出資料"></p>

                </form>
            </div>
        </div>
    </div>
    <footer class="text-black text-start " style="background-color: rgba(222, 141, 42, 0.9);">
        <div class="container p-4">
            <div class="row">
                <h5>Accident Stop! 你的車禍助手!</h5>
            </div>
            <div class="row">
                <div class="col-6">
                    <p class="fst-italic">
                        本站內容僅供參考，不負任何法律責任。
                    </p>
                </div>
            </div>

            <div class="row">
                <h5>外部連結</h5>

                <ul class="list-unstyled mb-0 row">
                    <li class="col col-lg-4 col-md-6 col-sm-12">
                        <a href="https://www.mvdis.gov.tw/m3-emv-car/car/licenseQuery#gsc.tab=0"
                            class="text-black">監理服務網——強制險查詢</a>
                    </li>
                    <li class="col col-lg-4 col-md-6 col-sm-12">
                        <a href="https://w4w.mvdis.gov.tw/m3-emv-car/car/checkQuery#gsc.tab=0"
                            class="text-black">監理服務網——定檢日查詢</a>
                    </li>
                    <li class="col col-lg-4 col-md-6 col-sm-12">
                        <a href="https://www.mvdis.gov.tw/m3-emv-vil/vil/penaltyQueryPay#gsc.tab=0"
                            class="text-black">監理服務網——交通罰鍰查詢及繳納</a>
                    </li>
                    <li class="col col-lg-4 col-md-6 col-sm-12">
                        <a href="https://www.mvdis.gov.tw/m3-emv-fee/fee/fuelFee#gsc.tab=0"
                            class="text-black">監理服務網——個人汽燃費查詢及繳納</a>
                    </li>
                    <li class="col col-12 col-lg-4 ">
                        <a href="https://netap.tax.nat.gov.tw/PEFLRX/Ept_Login"
                            class="text-black">地方稅網路申報作業——線上查繳稅（需插卡）</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024- Copyright:
            <a class="text-black" href="#">Liz</a>
        </div>
    </footer>
    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
</body>

</html>